-------------------------RAGE---------------------------------------------------------------------------------
rage cap 220 (debuffs are applied after rage reduced to 220 cap)
+86 rage for attack
+16 rage for counter (+16 for each additional march hit with counter)
    Unclear: Do you also get +10 rage comp if ur counter < their attack for each additional march???

If m1 attack < m2 counter
m1 +10 rage
If m1 counter < m2 attack
m1 +10 rage

Rage grows 10% faster when troops below 30%??
    - Seems to be untrue
Rage gained from firing active skill??
Rage gained from passive skills that do dmg??

------------------------------------UNKOWN-----------------------------------------
Is shielding treated like skill damage but for defenese/hp instead?

What is the healing formula?

Do normal, counter, and skill dmg reductions work 
    like all-dmg reductions or do they subtract like attack, defense, and health debuffs??

How to implement rage reductions?

