-------------------------RAGE---------------------------------------------------------------------------------
rage cap 220 (debuffs are applied after rage reduced to 220 cap)
+86 rage for attack
+16 rage for counter (+16 for each additional march hit with counter)
    Unclear: Do you also get +10 rage comp if ur counter < their attack for each additional march???

If m1 attack < m2 counter
m1 +10 rage
If m1 counter < m2 attack
m1 +10 rage

Rage grows 10% faster when troops below 30%??
    - Seems to be untrue
Rage gained from firing active skill??
Rage gained from passive skills that do dmg??

------------------------------------DMG STUFF-----------------------------------------

Key questions:
Is skill dmg affected by buffs to attack/counter attacks? Since skill dmg is (atk + counter_atk) * (skill_dmg / 400) 
    - appears skill dmg is affected by attack bonus but not counter atk nor normal atk bonuses

How is shielding treated like skill damage but for defenese/hp instead?