# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ROKC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/devin/Desktop/ROKC/build/
# =============================================================================
# Object build statements for EXECUTABLE target ROKC


#############################################
# Order-only phony target for ROKC

build cmake_object_order_depends_target_ROKC: phony || CMakeFiles/ROKC.dir

build CMakeFiles/ROKC.dir/src/Battle.cpp.o: CXX_COMPILER__ROKC_Debug /home/devin/Desktop/ROKC/src/Battle.cpp || cmake_object_order_depends_target_ROKC
  DEP_FILE = CMakeFiles/ROKC.dir/src/Battle.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/devin/Desktop/ROKC/include
  OBJECT_DIR = CMakeFiles/ROKC.dir
  OBJECT_FILE_DIR = CMakeFiles/ROKC.dir/src

build CMakeFiles/ROKC.dir/src/Buffs.cpp.o: CXX_COMPILER__ROKC_Debug /home/devin/Desktop/ROKC/src/Buffs.cpp || cmake_object_order_depends_target_ROKC
  DEP_FILE = CMakeFiles/ROKC.dir/src/Buffs.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/devin/Desktop/ROKC/include
  OBJECT_DIR = CMakeFiles/ROKC.dir
  OBJECT_FILE_DIR = CMakeFiles/ROKC.dir/src

build CMakeFiles/ROKC.dir/src/Commander.cpp.o: CXX_COMPILER__ROKC_Debug /home/devin/Desktop/ROKC/src/Commander.cpp || cmake_object_order_depends_target_ROKC
  DEP_FILE = CMakeFiles/ROKC.dir/src/Commander.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/devin/Desktop/ROKC/include
  OBJECT_DIR = CMakeFiles/ROKC.dir
  OBJECT_FILE_DIR = CMakeFiles/ROKC.dir/src

build CMakeFiles/ROKC.dir/src/March.cpp.o: CXX_COMPILER__ROKC_Debug /home/devin/Desktop/ROKC/src/March.cpp || cmake_object_order_depends_target_ROKC
  DEP_FILE = CMakeFiles/ROKC.dir/src/March.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/devin/Desktop/ROKC/include
  OBJECT_DIR = CMakeFiles/ROKC.dir
  OBJECT_FILE_DIR = CMakeFiles/ROKC.dir/src

build CMakeFiles/ROKC.dir/src/Simulator.cpp.o: CXX_COMPILER__ROKC_Debug /home/devin/Desktop/ROKC/src/Simulator.cpp || cmake_object_order_depends_target_ROKC
  DEP_FILE = CMakeFiles/ROKC.dir/src/Simulator.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/devin/Desktop/ROKC/include
  OBJECT_DIR = CMakeFiles/ROKC.dir
  OBJECT_FILE_DIR = CMakeFiles/ROKC.dir/src

build CMakeFiles/ROKC.dir/src/Troop.cpp.o: CXX_COMPILER__ROKC_Debug /home/devin/Desktop/ROKC/src/Troop.cpp || cmake_object_order_depends_target_ROKC
  DEP_FILE = CMakeFiles/ROKC.dir/src/Troop.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/devin/Desktop/ROKC/include
  OBJECT_DIR = CMakeFiles/ROKC.dir
  OBJECT_FILE_DIR = CMakeFiles/ROKC.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ROKC


#############################################
# Link the executable ../bin/ROKC

build ../bin/ROKC: CXX_EXECUTABLE_LINKER__ROKC_Debug CMakeFiles/ROKC.dir/src/Battle.cpp.o CMakeFiles/ROKC.dir/src/Buffs.cpp.o CMakeFiles/ROKC.dir/src/Commander.cpp.o CMakeFiles/ROKC.dir/src/March.cpp.o CMakeFiles/ROKC.dir/src/Simulator.cpp.o CMakeFiles/ROKC.dir/src/Troop.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ROKC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/ROKC
  TARGET_PDB = ROKC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/devin/Desktop/ROKC/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/devin/Desktop/ROKC/build && /usr/bin/cmake --regenerate-during-build -S/home/devin/Desktop/ROKC -B/home/devin/Desktop/ROKC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ROKC: phony ../bin/ROKC

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/devin/Desktop/ROKC/build

build all: phony ../bin/ROKC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
